{
	"folders": [
		{
			"path": "../../../../../3.2 project backend"
		},
		{
			"path": "../../.."
		},
		{
			"path": "E:/Campus Projects/Legal Ease Frontend/Front End/Legal Ease Frontend"
		},
		{
			"path": "E:/Softwares/Wamp/www/Legal Ease Backend"
		}
	],
	"settings": {}
}